user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application cam {
                        live on;
                        record off;
                        push rtmp://live-sea.twitch.tv/app/MY_STREAM_KEY;
                }
        }
}

events {
	worker_connections 768;
	# multi_accept on;
}

